https://www.jinchutou.com/p-59490081.html




一、时延、数据传输速率、信道传输能力问题
1.数据传输速率：每秒能传输的二进制信息位数
R=1/T*log2N (位/秒，bps或b/s)
信号传输速率=码元速率=调制速率=波特率 
B=1/T《波特，Baud)
信号传输速率和数据传输速率的对应关系：R=B1og2N
2.奈奎斯特公式
无噪声下的码元速率极限值B与信道带宽H的关系：
B=2*H (Baud)
无噪信道信道数据传输能力的奈奎斯特公式：
C =2*Hlog2N (bps)
3.有噪声情况下香农公式：
C =Hlog2(1+S/N) (bps)
信噪比=10log10(S/N) ( 分 贝 ）
4.采样定理：若对连续变化的模拟信号进行周期性采样,只要采样频率 
大于等于有效信号最高频率或其带宽的两潜;则采样值便可包含原始信 
号的全部信息。

设原始信号的最髙频率为Fmax，采样频率为Fs，则采样定理可以用下 
式表示：Fs(=1/Ts)>=2Fmax 或 Fs>=2Bs
• Fs为采样频率
• Ts为采样周期
• Fmax为原始信号的最髙频率
• Bs(=Fmax-Fm丨n)为原始信号的带宽
•每次采样位敢》log2量化级
•数裾传输速率(bps) ■采样頻率x每次采样位数
5.时延*越迟(delay 或 latency}
总时延 =发送时延+传播时址+处理时《
传输时延=数据块长度（比特）/倌道带宽（比特/秒）
传播时延=信道长度（米）/倍号在信遒上的传播速率（米/秒） 
处理时延：交换结点为存储转发而进行一些必要的处理所花费的时 
间
例1: P噪比为30dB,带宽力3kHZ的倍道的餃人数椐传输速肀为苳少？ 
解：根据香农公式C=H_log2(1+S/N)
己知 H=3KHz.10*log10(S/N)=30dB, log10(S/N)
=30/10.S/N=10»'1o=1000 
C=3kX|〇g2(1+10»n°)=3kxi〇g2(1+1000)=30kbps.
例2:设利丨丨j12MHz的采样牦率对估兮进丨/采样，矜S化级A4,试il- 
緙出在无哚巿倌道中的数据传输速宇和所葙的f?I逬带宽(08.4>
解：己知ft化级4.采样位数《_〇92董化级*log24=2位 
采样频串12MHz
数据传输速率=采样頻率‘量化位数=12«2=24Mbps 
根据奈奎斯特公式C =2H•丨og2N,
24Mbps=2H.I〇g24
H=6MHz
例3.;〗球到地球的距离人约为3.8X105 Km.在它们之间架设一条 
200Kbps的点到点链路.佶号传播速曳为光速.将一W照片从；!球传 
冋地球所盂的时间为501.3s。试求出这幅照片占用的宁节数。


